<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haberler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff4d4d; /* Kırmızı tonları */
            color: #ff0000; /* Kırmızı text rengi */
            text-align: center;
            padding: 100px;
            margin: 0;
        }
        h1 {
            font-weight: bold;
            font-size: 36px;
            animation: fadeIn 3s ease-in-out; /* Animasyon */
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <h1>Haberler Şuanda Devre Dışı</h1>

</body>
</html>